[tox]
requires =
    tox>=4
env_list = lint, type, py{310,311}

[testenv]
description = run unit tests
commands =
    python -m unittest discover --start test --buffer

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black --check {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.4.1
commands =
    mypy .
